name: "VGG_FACE_16_layers"
force_backward: true

input: "data"
input_dim: 3
input_dim: 3
input_dim: 224
input_dim: 224

layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}

layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}

layer {
  name: "relu4_3_slice"
  type: "Slice"
  bottom: "conv4_3"
  top: "conv4_3_ori"
  top: "conv4_3_random"
  top: "conv4_3_dst"
  slice_param{
    axis: 0
    slice_point: 1
    slice_point: 2
  }
}
layer {
  name: "loss/eucli_relu4_ori"
  type: "EuclideanLoss"
  bottom: "conv4_3_ori"
  bottom: "conv4_3_random"
  top: "loss/eucli_relu4_ori"
  loss_weight: 0.3
}
layer {
  name: "loss/eucli_relu4_dst"
  type: "EuclideanLoss"
  bottom: "conv4_3_dst"
  bottom: "conv4_3_random"
  top: "loss/eucli_relu4_dst"
  loss_weight: 0.4
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "relu5_3_slice"
  type: "Slice"
  bottom: "conv5_3"
  top: "conv5_3_ori"
  top: "conv5_3_random"
  top: "conv5_3_dst"
  slice_param{
    axis: 0
    slice_point: 1
    slice_point: 2
  }
}
layer {
  name: "loss/eucli_relu5_ori"
  type: "EuclideanLoss"
  bottom: "conv5_3_ori"
  bottom: "conv5_3_random"
  top: "loss/eucli_relu5_ori"
  loss_weight: 0.3
}
layer {
  name: "loss/eucli_relu5_dst"
  type: "EuclideanLoss"
  bottom: "conv5_3_dst"
  bottom: "conv5_3_random"
  top: "loss/eucli_relu5_dst"
  loss_weight: 0.45
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "relu6_slice"
  type: "Slice"
  bottom: "fc6"
  top: "fc6_ori"
  top: "fc6_random"
  top: "fc6_dst"
  slice_param{
    axis: 0
    slice_point: 1
    slice_point: 2
  }
}
layer {
  name: "loss/eucli_relu6_ori"
  type: "EuclideanLoss"
  bottom: "fc6_ori"
  bottom: "fc6_random"
  top: "loss/eucli_relu6_ori"
  loss_weight: 0.4
}
layer {
  name: "loss/eucli_relu6_dst"
  type: "EuclideanLoss"
  bottom: "fc6_dst"
  bottom: "fc6_random"
  top: "loss/eucli_relu6_dst"
  loss_weight: 0.6
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "relu7_slice"
  type: "Slice"
  bottom: "fc7"
  top: "fc7_ori"
  top: "fc7_random"
  top: "fc7_dst"
  slice_param{
    axis: 0
    slice_point: 1
    slice_point: 2
  }
}
layer {
  name: "loss/eucli_relu7_ori"
  type: "EuclideanLoss"
  bottom: "fc7_ori"
  bottom: "fc7_random"
  top: "loss/eucli_relu7_ori"
  loss_weight: 0.5
}
layer {
  name: "loss/eucli_relu7_dst"
  type: "EuclideanLoss"
  bottom: "fc7_dst"
  bottom: "fc7_random"
  top: "loss/eucli_relu7_dst"
  loss_weight: 0.7
}

